
#system parameters
server.port=8090

#swagger
swagger.enable=true

#mysql
spring.datasource.url=jdbc:mysql://10.3.247.59:3306/ai-english?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=web
spring.datasource.password=web123!@#

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=


#mongodb
#这个是 nginx 的 tcp代理。  每300会断连接。 spring boot会检测到并自动重连上
spring.data.mongodb.uri=mongodb://10.3.246.135:80/english


# mapper 中的映射文件
mybatis.mapper-locations=classpath:mapper/*.xml

# dubbo
# dubbo协议
dubbo.protocol.name=dubbo
# dubbo协议端口 -1表示自增端口，从20880开始
dubbo.protocol.port=-1
# 挂载到spring cloud注册中心
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=search-service
# 启动时检查
dubbo.consumer.check=false
#dubbo 服务扫描基准包
dubbo.scan.base-package=com.example.bbcb
#
#spring.application.name=provider-server

#nacos
spring.application.name=service-provider
spring.main.allow-bean-definition-overriding=true
nacos.discovery.server-addr=127.0.0.1:8848
### The default token:
nacos.core.auth.default.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789
jasypt.encryptor.password=SecretKey012345678901234567890123456789012345678901234567890123456789
#security.basic.enable: false
#security.ignored=/**