
#system parameters
server.port=9090

#swagger
swagger.enable=true

#mysql
spring.datasource.url=jdbc:mysql://10.3.247.59:3306/ai-english?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=web
spring.datasource.password=web123!@#

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=


#mongodb
#这个是 nginx 的 tcp代理。  每300会断连接。 spring boot会检测到并自动重连上
#spring.data.mongodb.uri=mongodb://10.3.246.135:80/english


# mapper 中的映射文件
mybatis.mapper-locations=classpath:mapper/*.xml



#security.basic.enable: false
#security.ignored=/**